<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./normalise.css">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
  
    <header class="header">
        <div class="container">
            <ul class="site-nav">
                <li class="site-nav__item"><a href="#" class="site-nav__link">lifestyle</a></li>
                <li class="site-nav__item"><a href="#" class="site-nav__link">photodiary</a></li>
                <li class="site-nav__item"><a href="#" class="site-nav__link">music</a></li>
                <li class="site-nav__item"><a href="#" class="site-nav__link">travel</a></li>
            </ul>
        </div>
    </header>
  
<main>
    <section>
        <div class="container">
            <ul class="features">
                <li class="features__item">
                    <img src="./img/mockup (4).png" alt="lifestyle" class="img">
                    <p class="text">lifestyle</p>
                    <h2 class="title">more than just a festival</h2>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laborum officiis illum accusamus porro fuga dignissimos ad id sint rem?</p>
                </li>
                <li class="features__item">
                    <img src="./img/mockup (4) (1).png" alt="lifestyle" class="img">
                    <p class="text">lifestyle</p>
                    <h2 class="title">more than just a festival</h2>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laborum officiis illum accusamus porro fuga dignissimos ad id sint rem?</p>
                </li>
                <li class="features__item">
                    <img src="./img/mockup (4) (2).png" alt="lifestyle" class="img">
                    <p class="text">lifestyle</p>
                    <h2 class="title">more than just a festival</h2>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laborum officiis illum accusamus porro fuga dignissimos ad id sint rem?</p>
                </li>
                <li class="features__item">
                    <img src="./img/mockup (4) (3).png" alt="lifestyle" class="img">
                    <p class="text">lifestyle</p>
                    <h2 class="title">more than just a festival</h2>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laborum officiis illum accusamus porro fuga dignissimos ad id sint rem?</p>
                </li>
            </ul>
            <a href="#" class="main__link">load more</a>
        </div>

        
    </section>
</main>
</body>
</html>